<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_task"
        style="@style/ItemLableStyle"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_need_replace"
            style="@style/PilotRadioBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_good"
            style="@style/PilotRadioBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            style="@style/PilotRadioBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            style="@style/PilotRadioBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            style="@style/PilotRadioBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            style="@style/PilotRadioBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            style="@style/PilotRadioBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>


</LinearLayout>