<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingBottom="5dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_step1"
            style="@style/StepLableStyle"
            android:text="@string/str_one" />

        <View style="@style/StepLineStyle" />

        <TextView
            android:id="@+id/tv_step2"
            style="@style/StepLableStyle"
            android:text="@string/str_two" />

        <View style="@style/StepLineStyle" />

        <TextView
            android:id="@+id/tv_step3"
            style="@style/StepLableStyle"
            android:text="@string/str_three" />

        <View style="@style/StepLineStyle" />

        <TextView
            android:id="@+id/tv_step4"
            style="@style/StepLableStyle"
            android:text="@string/str_four" />

        <View style="@style/StepLineStyle" />

        <TextView
            android:id="@+id/tv_step5"
            style="@style/StepLableStyle"
            android:text="@string/str_five" />

        <View style="@style/StepLineStyle" />

        <TextView
            android:id="@+id/tv_step6"
            style="@style/StepLableStyle"
            android:text="@string/str_six" />

        <View style="@style/StepLineStyle" />

        <TextView
            android:id="@+id/tv_step7"
            style="@style/StepLableStyle"
            android:text="@string/str_seven" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        >
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>